# builder-test

./: build.gradle.kts  gradle.properties  keystore.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  matrix_mobile.gradle
app/config/: MatrixMobileConfig.yaml  PluginConfig.yaml
app/libs/: matrix_mobile_1.3.9.0.aar  matrix_mobile_1.3.9.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: matrix-mobile-plugins.js  matrix-mobile.core  matrix-mobile.core.map  matrix-mobile.js
app/src/main/assets/www/plugins/matrix-mobile-plugin-app/www/: app.js
app/src/main/assets/www/plugins/matrix-mobile-plugin-camera/www/: Camera.js  CameraConstants.js  CameraPopoverHandle.js  CameraPopoverOptions.js
app/src/main/assets/www/plugins/matrix-mobile-plugin-device/www/: device.js
app/src/main/assets/www/plugins/matrix-mobile-plugin-network-information/www/: Connection.js  network.js
app/src/main/java/inswave/wmatrix/template/: CustomOkHttpClient.kt  TemplateActivity.kt
app/src/main/java/matrix/mobile/template/: CustomOkHttpClient.kt  DialogUtils.kt  TemplateActivity.kt
app/src/main/res/layout/: template_main.xml
app/src/main/res/values/: matrix_mobile_strings.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: matrix_mobile_strings.xml
fastlane/: Appfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/matrix-mobile-plugin-app/9.0.1.0/: plugin.xml
plugins/matrix-mobile-plugin-app/9.0.1.0/www/: app.js
plugins/matrix-mobile-plugin-app/9.1.1.0/: plugin.xml
plugins/matrix-mobile-plugin-contents/9.0.1.0/: plugin.xml
plugins/matrix-mobile-plugin-contents/9.0.1.0/www/: contents.js
plugins/matrix-mobile-plugin-contents/9.1.1.0/: plugin.xml
plugins/matrix-mobile-plugin-geolocation/9.0.1.0/: plugin.xml
plugins/matrix-mobile-plugin-geolocation/9.0.1.0/www/: geolocation.js
plugins/matrix-mobile-plugin-geolocation/9.1.1.0/: plugin.xml
plugins/matrix-mobile-plugin-log/9.0.1.0/: plugin.xml
plugins/matrix-mobile-plugin-log/9.1.1.0/: plugin.xml
plugins/matrix-mobile-plugin-log/9.1.1.0/www/: log.js
plugins/matrix-mobile-plugin-misc/9.0.1.0/: plugin.xml
plugins/matrix-mobile-plugin-misc/9.0.1.0/www/: misc.js
plugins/matrix-mobile-plugin-misc/9.1.1.0/: plugin.xml
plugins/matrix-mobile-plugin-screen/9.0.1.0/: plugin.xml
plugins/matrix-mobile-plugin-screen/9.1.1.0/: plugin.xml
plugins/matrix-mobile-plugin-screen/9.1.1.0/www/: screen.js
plugins/matrix-mobile-plugin-speech/9.0.1.0/: plugin.xml
plugins/matrix-mobile-plugin-speech/9.0.1.0/www/: speech.js
plugins/matrix-mobile-plugin-speech/9.1.1.0/: plugin.xml
plugins/matrix-mobile-plugin-storage/9.0.1.0/: plugin.xml
plugins/matrix-mobile-plugin-storage/9.1.1.0/: plugin.xml
plugins/matrix-mobile-plugin-storage/9.1.1.0/www/: storage.js
plugins/matrix-mobile-plugin-view/9.0.1.0/: plugin.xml
plugins/matrix-mobile-plugin-view/9.1.1.0/: plugin.xml
plugins/matrix-mobile-plugin-view/9.1.1.0/www/: view.js
plugins/matrix-mobile-plugin-websquare/9.0.1.0/: plugin.xml
plugins/matrix-mobile-plugin-websquare/9.1.1.0/: plugin.xml
plugins/matrix-mobile-plugin-websquare/9.1.1.0/www/: websquare_plugin.js
