
# signing keystore\uB97C \uC0DD\uC131 \uD6C4 \uC9C4\uD589
##################  \uD0A4\uC2A4\uD1A0\uC5B4 \uC0DD\uC131 \uBC29\uBC95  ########################
# keytool -genkey -v -keystore <\uD0A4\uC2A4\uD1A0\uC5B4\uBA85>.keystore -storepass <\uD0A4\uC2A4\uD1A0\uC5B4 \uC554\uD638> -alias <\uD0A4\uC2A4\uD1A0\uC5B4 \uC54C\uB9AC\uC544\uC2A4> -keyalg RSA -keysize 2048 -validity 10000
# ex) keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey -keypass android -keyalg RSA -keysize 2048 -validity 10000
###########################################################


# KeyStore \uC554\uD638
# ex) storePassword = inswave
storePassword = inswave

# Signing KEy \uC554\uD638
# ex) keyPassword = inswave
keyPassword = inswave

# Key alias
# ex) keyAlias = inswave
keyAlias = inswave

# Keystore \uACBD\uB85C
# ex) storeFile = /Users/inswave/Develope/SigningKey/Test.keystore
storeFile = /Users/sangjun002/Develope/SigningKey/Test.keystore