storePassword = asdfgh
keyPassword = asdfgh
keyAlias = OpenAwsServer
storeFile = /Users/hyunji/matrix_builder_home/projects/aos/93016183-649c-4f93-85ab-20b97dd68987/aos-test02/signingkey/OpenAwsServer.keystore
