[versions]
android-gradle-plugin = "8.9.0"
kotlin = "2.1.0"
coroutine = "1.10.1"

# Annotations processing (https://github.com/google/ksp)
ksp = "2.1.0-1.0.29"

# androidx
androidx-activity-ktx = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-media = "1.7.0"
androidx-legacy-support-v4 = "1.0.0"
androidx-security-crypto = "1.1.0-alpha06"
androidx-work-runtime-ktx = "2.10.0"
androidx-exifinterface = "1.4.0"
androidx-constraintlayout = "2.2.1"
androidx-room = "2.6.1"
androidx-concurrent-futures = "1.2.0"
androidx-webkit = "1.13.0"
androidx-lifecycle = "2.8.7"
androidx-datastore-preference = "1.1.3"
androidx-multidex = "2.0.1"

# okhttp
okhttp = "4.12.0"

# retrofit
retrofit = "2.11.0"
okhttp-urlconnection = "4.12.0"
okhttp-logging-interceptor = "4.12.0"

# etc
apache-commons-io = "2.8.0"     # don't fix version. ( [20210622] sangjun002 - commonIO는 2.8.0 고정, 최신버전은 Android 7 이하에서 동작하지 않음. )
gson = "2.11.0"
google-material = "1.12.0"
lottie = "6.6.0"

[libraries]

# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

# androidx
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy-support-v4" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work-runtime-ktx" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "androidx-concurrent-futures" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-datastore-preference = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-preference" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }

# okhttp
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp-urlconnection"}
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }

# retrofit
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

# etc
etc-apache-commons-io = { module = "commons-io:commons-io", version.ref = "apache-commons-io" }
etc-gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
etc-google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
etc-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

[bundles]
matrix-essential-compiler = ["androidx-room-compiler"]
matrix-essential-kotlin = ["kotlin-stdlib", "kotlin-reflect", "coroutines-core", "coroutines-android"]
matrix-essential-androidx = [
    "androidx-activity-ktx",
    "androidx-appcompat",
    "androidx-media",
    "androidx-legacy-support-v4",
    "androidx-security-crypto",
    "androidx-work-runtime-ktx",
    "androidx-exifinterface",
    "androidx-constraintlayout",
    "androidx-room-ktx",
    "androidx-room-runtime",
    "androidx-concurrent-futures",
    "androidx-webkit",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-common",
    "androidx-multidex",
    "androidx-datastore-preference",
]
matrix-essential-retrofit = [
    "retrofit-core", "retrofit-converter-gson", "retrofit-converter-scalars",
    "okhttp-urlconnection", "okhttp-logging-interceptor"
]
matrix-essential-etc = ["etc-google-material", "etc-apache-commons-io", "etc-gson", "etc-lottie"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }